# MarriottVisitantes

./: .gitignore  DbScript.sql  MarriottVisitantes.sln  ScriptCreacion.sql  ScriptFinal.sql  scripts.sql
MarriottVisitantes.Dominio/: MarriottVisitantes.Dominio.csproj
MarriottVisitantes.Dominio/DTOs/: BusquedaVisitantesDTO.cs  UsuarioCreacionDTO.cs  VisitantesPaginacionDTO.cs  VisitasPaginacionDTO.cs
MarriottVisitantes.Dominio/Entidades/: ColorGafete.cs  TipoVisita.cs  Visita.cs  Visitante.cs
MarriottVisitantes.Dominio/Extensiones/: MarriottExtensiones.cs
MarriottVisitantes.Dominio/Identidad/: Rol.cs  Usuario.cs  UsuarioRol.cs
MarriottVisitantes.Repositorio/: MarriotVisitantesDbContext.cs  MarriottVisitantes.Repositorio.csproj  MarriottVisitantesDbContext.cs
MarriottVisitantes.Servicios/: Class1.cs  MarriottVisitantes.Servicios.csproj
MarriottVisitantes.Servicios/Implementaciones/: ServicioEmail.cs  ServicioUsuarios.cs  ServicioVisitante.cs  ServicioVisitas.cs
MarriottVisitantes.Servicios/Interfaces/: IGeneradorReporte.cs  IServicioEmail.cs  IServicioUsuarios.cs  IServicioVisitante.cs  IServicioVisitas.cs
MarriottVisitantes.Servicios/Reportes/: Encabezados.cs  GeneradorReporte.cs
MarriottVisitantes.Web/: AppSettings.cs  MarriottVisitantes.Web.csproj  Program.cs  Startup.cs  appsettings.json
MarriottVisitantes.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  ReportesController.cs  VisitantesController.cs  VisitasController.cs
MarriottVisitantes.Web/Database/: app.db  app.db-shm  app.db-wal
MarriottVisitantes.Web/Errores/: MensajesError.cs
MarriottVisitantes.Web/Models/: ErrorViewModel.cs
MarriottVisitantes.Web/Models/ViewModels/: AgregarVisitaViewModel.cs  BuscarVisitanteViewModel.cs  BuscarVisitasViewModel.cs  ElegirVisitanteViewModel.cs  EmailRecuperarViewModel.cs  LoginViewModel.cs  PasswordRecuperacionViewModel.cs  SuccessViewModel.cs  UsuarioCreacionViewModel.cs  UsuarioEdicionViewModel.cs  VisitasPaginacionViewModel.cs
MarriottVisitantes.Web/Properties/: launchSettings.json
MarriottVisitantes.Web/Reportes/: Encabezados.cs  GeneradorReporte.cs
MarriottVisitantes.Web/Utils/: Constantes.cs
MarriottVisitantes.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MarriottVisitantes.Web/Views/Account/: Editar.cshtml  Login.cshtml  PasswordOlvidado.cshtml  RecuperarPassword.cshtml
MarriottVisitantes.Web/Views/Admin/: AgregarUsuario.cshtml
MarriottVisitantes.Web/Views/Home/: Error.cshtml  Exito.cshtml  Index.cshtml
MarriottVisitantes.Web/Views/Login/: Login.cshtml
MarriottVisitantes.Web/Views/Reportes/: Busqueda.cshtml  TablaVisitas.cshtml
MarriottVisitantes.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _NewLayout.cshtml
MarriottVisitantes.Web/Views/Visitantes/: Visitante.cshtml
MarriottVisitantes.Web/Views/Visitas/: Agregar.cshtml  BuscarVisitante.cshtml  ElegirVisitante.cshtml
MarriottVisitantes.Web/wwwroot/js/: litepicker.js
Pruebas/MarriottVisitantes.PruebasIntegracion/: MarriottVisitantes.PruebasIntegracion.csproj  UnitTest1.cs
Pruebas/MarriottVisitantes.PruebasIntegracion/Datos/: FuenteDatos.cs
Pruebas/MarriottVisitantes.PruebasIntegracion/Locators/: LocatorStrings.cs
Pruebas/MarriottVisitantes.PruebasIntegracion/Orden/: PriorityOrderer.cs  TestPriorityAttribute.cs
Pruebas/MarriottVisitantes.PruebasIntegracion/Paginas/: DatosEnum.cs  PaginaBuscarVisitante.cs  PaginaElegirVisitante.cs  PaginaInicio.cs  PaginaLayout.cs  PaginaLogin.cs  PaginaVisita.cs  PaginaVisitante.cs
Pruebas/MarriottVisitantes.PruebasIntegracion/Tests/: AgregarVisitanteTests.cs  AgregarVisitasTests.cs  BuscarVisitanteTests.cs  LoginTests.cs  MainTest.cs
(+47 files in other folders)
